<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:orientation="vertical"
    android:useDefaultMargins="true">


    <TextView
        android:id="@+id/etat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Liste des modules apparaillés au téléphone, veuillez d'abord jumeler votre module dans les paramètres" />

    <ListView
        android:layout_below="@id/etat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btList" />

</RelativeLayout>