<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:useDefaultMargins="true">

    <TextView

        android:id="@+id/nameDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        />

    <TextView

        android:id="@+id/device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/textEtat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etat"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/textONOFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textEtat"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="On/Off"
             />

        <Switch
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/textEtat"
            android:id="@+id/ONOFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textONOFF"
            android:checked="false"
            android:layout_toEndOf="@id/textONOFF" />

        <LinearLayout
            android:id="@+id/L1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/textONOFF"
            android:layout_marginTop="25dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:text="Rouge"/>

            <Button
                android:id="@+id/btnGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@color/gray"
                android:text="Vert"/>

            <Button
                android:id="@+id/btnBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:text="Bleu"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnWhite"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/L1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Blanc" />

        <Button
            android:id="@+id/btnDeconnexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnName"
            android:layout_centerHorizontal="true"
            android:text="Déconnexion"/>

        <Button
            android:id="@+id/btnName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSupprimer"
            android:layout_centerHorizontal="true"
            android:text="Changer le nom de la lampe"/>

        <Button
            android:id="@+id/btnSupprimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Supprimer la lampe"/>

    </RelativeLayout>



</LinearLayout>